#Editbox Eclipse Plugin Settings
#Sat Sep 24 19:16:39 EDT 2016
HighlightOne=true
FillGradient=false
FillSelected=false
RoundBox=false
BorderColorType=1
Name=Blaze
ExpandBox=false
BorderDrawLine=false
FillOnMove=true
Alpha=0
HighlightWidth=4
BorderWidth=0
HighlightColor=acb3b7
BorderColor=c0c0c0
FillKeyModifier=
HighlightColorType=0
FillGradientColor=dadcc2
Builder=Java
HighlightDrawLine=true
FillSelectedColor=c0c0c0
BorderLineStyle=0
Colors=ffffff-null-null-null-null-null-null-null-null-null-null-null-null-null-null
HighlightLineStyle=2
NoBackground=false
CirculateLevelColors=false
